{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npx tsx src/daily-insights/card-news/generate.ts:*)",
      "Bash(npx tsx src/daily-insights/card-news/build-examples.ts)",
      "Bash(npx tsx card-news/generate.ts:*)",
      "Bash(npx tsx card-news/build-examples.ts)",
      "Bash((set -a; [ -f src/daily-insights/.env ] && . src/daily-insights/.env; set +a; npx tsx src/daily-insights/card-news/generate.ts:*)",
      "Bash(mkdir -p card-news/headers/*)",
      "Bash(mkdir -p card-news/queries/*)",
      "Bash(rm -rf card-news/output/*)",
      "Bash(rm card-news/headers/*.json)",
      "Bash(awk *)"
    ]
  }
}
